APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false
APP_URL=http://localhost

## This configures BrowserSync to proxy any requests to the default Devcontainer URL to localhost:3000, the default Browsersync url
## These values MUST be modified when launching the application
# Default Devcontainer host:port
# MIX_BROWSERSYNC_PROXY="${APP_URL}"
# The URL to use when using the asset() helper in a blade
ASSET_URL="${APP_URL}"
# Modify this when you're not using the default localhost:3000 url from Browsersync
MIX_ASSET_URL="${APP_URL}"

## Custom ROX configuration
# User passwords. 
# !! Important: follow our security policy at https://roxmedia.atlassian.net/wiki/spaces/AI/pages/2204598273/Security+afspraken#Wachtwoord-policy !!
USERS_ROX_PASSWORD=''
USERS_CLIENT_PASSWORD=''

# This automatically requires basic auth to access any URL in the application.
BASIC_AUTH=false
# This automatically adds AXE accessibility scanning to every page.
ACCESSIBILITY_SCANNING=false
# This adds a task to the Laravel Schedule to automatically optimize all images in the storage/app/public/images directory.
IMAGE_OPTIMIZATION=false
# Cookiebot
COOKIEBOT_KEY=''
# Google Tag Manager & Google Analytics tags
GTM_TAG=''
GA_TAG=''

## DB settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base-statamic-repo
DB_USERNAME=root
DB_PASSWORD=

## Session settings
SESSION_DRIVER=file
SESSION_LIFETIME=15
SESSION_CONNECTION="${DB_CONNECTION}"
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_COOKIE_HTTPS_ONLY=true

# Based on our usual configuration
MAIL_MAILER=mailgun
MAILGUN_DOMAIN= # New domains can be created in: https://app.mailgun.com/app/sending/domains/new
MAILGUN_SECRET=  # Can be found in: https://app.mailgun.com/app/account/security/api_keys
MAILGUN_ENDPOINT=api.eu.mailgun.net # This is the default EU endpoint. Make sure your sending domain is based in the EU!
MAIL_FROM_ADDRESS=webmaster@rox.nl
MAIL_FROM_NAME='Webmaster ROX'

FILESYSTEM_DRIVER=local

## Uncomment and comment FILESYSTEM_DRIVER=local to configure Linode
# FILESYSTEM_DRIVER="linode"
# LINODE_ACCESS_KEY_ID=""
# LINODE_SECRET_ACCESS_KEY=""
# LINODE_DEFAULT_REGION="eu-central-1"
# LINODE_BUCKET="bucket_name"
# LINODE_BUCKET_URL="https://<bucket-name>.eu-central-1.linodeobjects.com"
# LINODE_ENDPOINT="https://eu-central-1.linodeobjects.com"

BROADCAST_DRIVER=log
CACHE_DRIVER=database
CACHE_PREFIX="${APP_NAME}-cache"
QUEUE_CONNECTION=database
LOG_CHANNEL=daily
LOG_LEVEL=info

# SESSION_STORE=
# REDIS_HOST=redis
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000
